/share/apps/caffe_software/anaconda4.3.1/lib/python2.7/site-packages/IPython/html.py:14: ShimWarning: The `IPython.html` package has been deprecated since IPython 4.0. You should import from `notebook` instead. `IPython.html.widgets` has moved to `ipywidgets`.
  "`IPython.html.widgets` has moved to `ipywidgets`.", ShimWarning)
Getting Train Data...
train_x : (59381, 127)
train_y : (59381,)
Getting Test Data...
test_x : (19765, 127)

==================================
Recursive Feature Elimination...
[False False False False False False False False False False False  True
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False  True False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False  True False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False]
Ranking:
[121  47  16  98  10  72  82 103  11   4   3   1  73  80  29  95 122  48
  74  14 119  94  33  22  46  20  31   9  39 117   8  21  28  37  71  57
  44  64  40  90  26   5  30  12  53  76 104  69  85  92  23  54   1  91
  56  36  60  41 105  79   7  62  19  18  49  32  84  17  63  25  42 112
  24  38  34  88  51  15  52 106  96   1 102 111  86 114 108  77  83  35
  93 125  59   2 109  99  75  58  55 101  65  27  81  68 100 113 116 115
  61 118 107  87  78  45 124  50   6  89  66  43  67  97 120  70 110 123
  13]
==================================

Processed in 3052.49784899 seconds
