Using TensorFlow backend.
2018-11-05 23:53:52.093799: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-11-05 23:53:52.093855: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-11-05 23:53:52.093866: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-11-05 23:53:52.388106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: GeForce GTX 980
major: 5 minor: 2 memoryClockRate (GHz) 1.266
pciBusID 0000:42:00.0
Total memory: 3.94GiB
Free memory: 3.37GiB
2018-11-05 23:53:52.388317: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x44c6fc0
2018-11-05 23:53:52.634310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 1 with properties: 
name: Tesla K20m
major: 3 minor: 5 memoryClockRate (GHz) 0.7055
pciBusID 0000:04:00.0
Total memory: 4.94GiB
Free memory: 4.86GiB
2018-11-05 23:53:52.634368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 0 and 1
2018-11-05 23:53:52.634381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:779] Peer access not supported between device ordinals 1 and 0
2018-11-05 23:53:52.634402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 1 
2018-11-05 23:53:52.634413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y N 
2018-11-05 23:53:52.634422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 1:   N Y 
2018-11-05 23:53:52.634440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 980, pci bus id: 0000:42:00.0)
2018-11-05 23:53:52.634451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K20m, pci bus id: 0000:04:00.0)
Getting Train Data...
train_x : (59381, 127)
train_y : (59381,)
Getting Test Data...
test_x : (19765, 127)
Epoch 1/3
 - 9s - loss: 1.3935 - acc: 0.4700
Epoch 2/3
 - 7s - loss: 1.3121 - acc: 0.4962
Epoch 3/3
 - 7s - loss: 1.2840 - acc: 0.5076
Processed in 30.6948859692 seconds
